<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RUBBISHLIKE.github.io&#x2F;README.mdRUBBISHLIKE.github.io学号：202000161069 		姓名： 欧阳坤			 班级： 智能20实验题目：利用云平台搭建个人博客实验学时：2 实验日期：2023&#x2F;3&#x2F;21实验目的：熟悉个人博客系统的搭建。具体包括：参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/21/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RUBBISHLIKE.github.io&#x2F;README.mdRUBBISHLIKE.github.io学号：202000161069 		姓名： 欧阳坤			 班级： 智能20实验题目：利用云平台搭建个人博客实验学时：2 实验日期：2023&#x2F;3&#x2F;21实验目的：熟悉个人博客系统的搭建。具体包括：参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/RUBBISHLIKE/PHOTOS/raw/main/p1.png">
<meta property="og:image" content="https://github.com/RUBBISHLIKE/PHOTOS/raw/main/p2.png">
<meta property="og:image" content="https://github.com/RUBBISHLIKE/PHOTOS/raw/main/p3.png">
<meta property="article:published_time" content="2023-03-21T11:16:14.537Z">
<meta property="article:modified_time" content="2023-03-21T12:05:33.600Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/RUBBISHLIKE/PHOTOS/raw/main/p1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/21/hello-world/" class="article-date">
  <time class="dt-published" datetime="2023-03-21T11:16:14.537Z" itemprop="datePublished">2023-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="RUBBISHLIKE-github-io-x2F-README-md"><a href="#RUBBISHLIKE-github-io-x2F-README-md" class="headerlink" title="RUBBISHLIKE.github.io&#x2F;README.md"></a><a target="_blank" rel="noopener" href="https://github.com/RUBBISHLIKE/RUBBISHLIKE.github.io">RUBBISHLIKE.github.io</a>&#x2F;<strong>README.md</strong></h2><h1 id="RUBBISHLIKE-github-io"><a href="#RUBBISHLIKE-github-io" class="headerlink" title="RUBBISHLIKE.github.io"></a>RUBBISHLIKE.github.io</h1><p><strong>学号</strong>：202000161069 		<strong>姓名</strong>： 欧阳坤			 <strong>班级</strong>： 智能20<br><strong>实验题目</strong>：利用云平台搭建个人博客<br><strong>实验学时</strong>：2 实验日期：2023&#x2F;3&#x2F;21<br><strong>实验目的</strong>：熟悉个人博客系统的搭建。<br>具体包括：参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。</p>
<p><strong>硬件环境</strong>：<br>联网的计算机一台</p>
<p><strong>软件环境</strong>：<br>Windows</p>
<p><strong>实验步骤与内容</strong>：</p>
<ol>
<li><p>注册 GitHub 账号 如果没有 GitHub 账号，可以前往 <a target="_blank" rel="noopener" href="https://github.com/join">https://github.com/join</a> 注册一个新账号。 我之前已经注册过了，所以无需再注册一遍了。</p>
</li>
<li><p>创建新的 GitHub 仓库 登录 GitHub 账号之后，点击右上角的加号 “+”，选择 “New repository”。输入仓库名称并选择公共或私有，然后点击 “Create repository” 创建新的仓库。</p>
</li>
<li><p>安装 Node.js 和 Git 需要先安装 Node.js 和 Git。可以使用以下命令来安装：<br>sudo apt-get update<br>sudo apt-get install -y nodejs git<br><img src="https://github.com/RUBBISHLIKE/PHOTOS/raw/main/p1.png" alt="Aaron Swartz"></p>
<p>4.安装 Hexo 在安装 Node.js 和 Git 之后，可以使用 npm（Node.js 包管理器）来安装 Hexo。使用以下命令来安装 Hexo： sudo npm install -g hexo-cli<br>5.创建 Hexo 博客 安装完成 Hexo 之后，使用以下命令来创建一个新的博客：<br>hexo init Hexo-blog<br>这将创建一个名为 “ Hexo-blog” 的新目录，其中包含 Hexo 的所有必需文件和目录。<br>6.配置 Hexo 在创建了新的博客之后，需要对 Hexo 进行一些基本配置。打开 “ Hexo-blog” 目录下的 _config.yml 文件，根据自己的需要修改配置选项，比如网站标题、描述、作者等等。<br>7.安装主题 Hexo 支持多种主题，可以选择一个自己喜欢的主题进行安装和使用。可以前往 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> 查找和下载喜欢的主题。下载完成之后，将主题文件夹复制到 “ Hexo-blog&#x2F;themes&#x2F;“ 目录下。</p>
<p>8.发布博客 在完成了 Hexo 的配置之后，可以开始撰写博客并发布到网站上。完成之后，可以使用以下命令来生成网站hexo generate，然后可以使用以下命令来启动本地服务器hexo server<br>hexo server -p 5000<br>博客页面如下(后期可以发布一些有意义的内容完善)</p>
<p><img src="https://github.com/RUBBISHLIKE/PHOTOS/raw/main/p2.png" alt="Aaron Swartz"></p>
<p>9.发布新的博客</p>
<p><img src="https://github.com/RUBBISHLIKE/PHOTOS/raw/main/p3.png" alt="Aaron Swartz"></p>
<p>10.将实验报告上传到网站上</p>
</li>
</ol>
<p><strong>结论分析与体会</strong>：</p>
<p><strong>结论分析</strong>：</p>
<p>通过本次实验，我成功地注册了Github账号并利用云平台搭建了个人博客。具体来说，我使用了Hexo这个静态网站生成器，并在Github上创建了一个仓库来存储我们的博客内容。我还学习了如何使用Hexo主题、插件和Markdown语言来定制和撰写博客。</p>
<p>云计算平台为我们提供了强大的资源和工具，使得我们能够快速、高效地搭建和管理个人博客。这样，我们可以将更多的时间和精力投入到创作和分享有价值的内容上，从而扩展我们的影响力和提高我们的专业水平。</p>
<p><strong>体会</strong>：</p>
<p>本次实验让我更深入地了解了云计算技术，并提供了一个实践的机会，让我亲身体验云平台的便捷和高效。我学习了如何利用云计算平台来管理我的个人博客，并学会了使用Hexo来生成和发布博客内容。</p>
<p>此外，通过这次实验，我也体会到了博客创作的乐趣和价值。博客不仅是一个展示自己的平台，更是一个展示自己思考和成长历程的窗口。在这个过程中，我不仅可以不断地提升自己的写作能力，还可以通过交流和分享来拓展自己的知识和视野。这对我以后的学习和工作都将有很大的帮助。</p>
<details class="details-reset details-overlay details-overlay-dark" id="jumpto-line-details-dialog" style="box-sizing: border-box; display: block;"><summary data-hotkey="l" aria-label="Jump to line" role="button" style="box-sizing: border-box; display: list-item; cursor: pointer; list-style: none; transition: color 80ms cubic-bezier(0.33, 1, 0.68, 1) 0s, background-color, box-shadow, border-color;"></summary></details>

<p>Give feedback</p>
<h2 id="Footer"><a href="#Footer" class="headerlink" title="Footer"></a>Footer</h2><p>© 2023 GitHub, Inc.</p>
<p>Footer navigation<a target="_blank" rel="noopener" href="https://docs.github.com/site-policy/github-terms/github-terms-of-service">Terms</a><a target="_blank" rel="noopener" href="https://docs.github.com/site-policy/privacy-policies/github-privacy-statement">Privacy</a><a target="_blank" rel="noopener" href="https://github.com/security">Security</a><a target="_blank" rel="noopener" href="https://www.githubstatus.com/">Status</a><a target="_blank" rel="noopener" href="https://docs.github.com/">Docs</a><a target="_blank" rel="noopener" href="https://support.github.com/?tags=dotcom-footer">Contact GitHub</a><a target="_blank" rel="noopener" href="https://github.com/pricing">Pricing</a><a target="_blank" rel="noopener" href="https://docs.github.com/">API</a><a target="_blank" rel="noopener" href="https://services.github.com/">Training</a><a target="_blank" rel="noopener" href="https://github.blog/">Blog</a><a target="_blank" rel="noopener" href="https://github.com/about">About</a></p>
<p>RUBBISHLIKE.github.io&#x2F;README.md at main · RUBBISHLIKE&#x2F;RUBBISHLIKE.github.io</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/21/hello-world/" data-id="clfi7w0d70000v0u2b3svcah6" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/21/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>